<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventReportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventReportDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="EventReportModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="EventReportModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="EventReportModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="EventReportModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="EventReportModel.AspNetUser" />
    <EntitySet Name="Comments" EntityType="EventReportModel.Comment" />
    <EntitySet Name="IssueCategories" EntityType="EventReportModel.IssueCategory" />
    <EntitySet Name="Issues" EntityType="EventReportModel.Issue" />
    <EntitySet Name="IssueSubcategories" EntityType="EventReportModel.IssueSubcategory" />
    <EntitySet Name="Severities" EntityType="EventReportModel.Severity" />
    <EntitySet Name="Statuses" EntityType="EventReportModel.Status" />
    <EntitySet Name="UserProfiles" EntityType="EventReportModel.UserProfile" />
    <EntitySet Name="database_firewall_rules" EntityType="EventReportModel.database_firewall_rules" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="EventReportModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="EventReportModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueId_Comment" Association="EventReportModel.FK_IssueId_Comment">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId_Comment" Association="EventReportModel.FK_UserId_Comment">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryId_Issue" Association="EventReportModel.FK_CategoryId_Issue">
      <End Role="IssueCategory" EntitySet="IssueCategories" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Subcategory_Category" Association="EventReportModel.FK_Subcategory_Category">
      <End Role="IssueCategory" EntitySet="IssueCategories" />
      <End Role="IssueSubcategory" EntitySet="IssueSubcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SeverityId_Issue" Association="EventReportModel.FK_SeverityId_Issue">
      <End Role="Severity" EntitySet="Severities" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusId_Issue" Association="EventReportModel.FK_StatusId_Issue">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryId_Issue" Association="EventReportModel.FK_SubCategoryId_Issue">
      <End Role="IssueSubcategory" EntitySet="IssueSubcategories" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId_Issue" Association="EventReportModel.FK_UserId_Issue">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="EventReportModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="EventReportModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EventReportModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EventReportModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="EventReportModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="EventReportModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="EventReportModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Issue" Relationship="EventReportModel.FK_IssueId_Comment" FromRole="Comment" ToRole="Issue" />
    <NavigationProperty Name="UserProfile" Relationship="EventReportModel.FK_UserId_Comment" FromRole="Comment" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="IssueCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Issues" Relationship="EventReportModel.FK_CategoryId_Issue" FromRole="IssueCategory" ToRole="Issue" />
    <NavigationProperty Name="IssueSubcategories" Relationship="EventReportModel.FK_Subcategory_Category" FromRole="IssueCategory" ToRole="IssueSubcategory" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubcategoryId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="SeverityId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MapLat" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MapLng" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="ViewsNo" Type="Int32" Nullable="false" />
    <Property Name="VotesNo" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="EventReportModel.FK_IssueId_Comment" FromRole="Issue" ToRole="Comment" />
    <NavigationProperty Name="IssueCategory" Relationship="EventReportModel.FK_CategoryId_Issue" FromRole="Issue" ToRole="IssueCategory" />
    <NavigationProperty Name="Severity" Relationship="EventReportModel.FK_SeverityId_Issue" FromRole="Issue" ToRole="Severity" />
    <NavigationProperty Name="Status" Relationship="EventReportModel.FK_StatusId_Issue" FromRole="Issue" ToRole="Status" />
    <NavigationProperty Name="IssueSubcategory" Relationship="EventReportModel.FK_SubCategoryId_Issue" FromRole="Issue" ToRole="IssueSubcategory" />
    <NavigationProperty Name="UserProfile" Relationship="EventReportModel.FK_UserId_Issue" FromRole="Issue" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="IssueSubcategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IssueCategory" Relationship="EventReportModel.FK_Subcategory_Category" FromRole="IssueSubcategory" ToRole="IssueCategory" />
    <NavigationProperty Name="Issues" Relationship="EventReportModel.FK_SubCategoryId_Issue" FromRole="IssueSubcategory" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Severity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Issues" Relationship="EventReportModel.FK_SeverityId_Issue" FromRole="Severity" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Issues" Relationship="EventReportModel.FK_StatusId_Issue" FromRole="Status" ToRole="Issue" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="EventReportModel.FK_UserId_Comment" FromRole="UserProfile" ToRole="Comment" />
    <NavigationProperty Name="Issues" Relationship="EventReportModel.FK_UserId_Issue" FromRole="UserProfile" ToRole="Issue" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="EventReportModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventReportModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="EventReportModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventReportModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueId_Comment">
    <End Type="EventReportModel.Issue" Role="Issue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventReportModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId_Comment">
    <End Type="EventReportModel.UserProfile" Role="UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventReportModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryId_Issue">
    <End Type="EventReportModel.IssueCategory" Role="IssueCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventReportModel.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subcategory_Category">
    <End Type="EventReportModel.IssueCategory" Role="IssueCategory" Multiplicity="1" />
    <End Type="EventReportModel.IssueSubcategory" Role="IssueSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueSubcategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeverityId_Issue">
    <End Type="EventReportModel.Severity" Role="Severity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventReportModel.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Severity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="SeverityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusId_Issue">
    <End Type="EventReportModel.Status" Role="Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventReportModel.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryId_Issue">
    <End Type="EventReportModel.IssueSubcategory" Role="IssueSubcategory" Multiplicity="0..1" />
    <End Type="EventReportModel.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueSubcategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="SubcategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId_Issue">
    <End Type="EventReportModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="EventReportModel.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="EventReportModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="EventReportModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>